apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: emp-eai-deployment
  namespace: garagetest
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: emp-eai-app
    spec:
      containers:
      - name: emp-eai-container
        image: "reg-dhc-americas.app.corpintra.net/myanama/employee-producer"
        ports:
        - containerPort: 8090
      securityContext:
        fsGroup: 9999
        runAsUser: 1000
        supplementalGroups:
        - 9999
---
apiVersion: v1
kind: Service
metadata:
  name: emp-eai-service
  namespace: garagetest
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8090
  selector:
    app: emp-eai-app
---
kind: NetworkPolicy
apiVersion: extensions/v1beta1
metadata:
  name: emp-eai-networkpolicy
  namespace: garagetest
spec:
  podSelector:
    matchLabels:
      app: emp-eai-app
  ingress:
    - ports:
      - port: 8090
        protocol: TCP
    - from:
      - namespaceSelector:
          matchLabels:
            name: ingress
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: emp-eai-ingress
  namespace: garagetest
  annotations:
    traefik.frontend.rule.type: PathPrefixStrip
spec:
  rules:
  - http:
      paths:
      - path: /qa/eapp2
        backend:
          serviceName: emp-eai-service
          servicePort: 80
