apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: eai-oidc
  namespace: deveapp1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: oidc-eai-app
    spec:
      containers:
      - name: oidc-eai-container
        image: "reg-dhc-americas.app.corpintra.net/nggarage/springboot-oidc:1.5.19-v7.2"
        ports:
        - containerPort: 8085
      securityContext:
        fsGroup: 9999
        runAsUser: 1000
        supplementalGroups:
        - 9999
---
apiVersion: v1
kind: Service
metadata:
  name: oidc-eai-service
  namespace: deveapp1
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8085
  selector:
    app: oidc-eai-app
---
kind: NetworkPolicy
apiVersion: extensions/v1beta1
metadata:
  name: oidc-eai-networkpolicy
  namespace: deveapp1
spec:
  podSelector:
    matchLabels:
      app: oidc-eai-app
  ingress:
    - ports:
      - port: 8085
        protocol: TCP
    - from:
      - namespaceSelector:
          matchLabels:
            name: ingress
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: oidc-eai-ingress
  namespace: deveapp1
  annotations:
    traefik.frontend.rule.type: PathPrefixStrip
spec:
  rules:
  - http:
      paths:
      - path: /sb1
        backend:
          serviceName: oidc-eai-service
          servicePort: 80
