kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tiller-binding
  namespace: pie
subjects:
  - kind: ServiceAccount
    name: tiller
    namespace: pie
roleRef:
  kind: Role
  name: tiller-manager
  apiGroup: rbac.authorization.k8s.io