kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tiller-manager
  namespace: pie
rules:
  - apiGroups: ["", "batch", "extensions", "apps", "policy", "networking.k8s.io"]
    resources: ["*"]
    verbs: ["*"]