apiVersion: v1
items:
- apiVersion: extensions/v1beta1
  kind: Ingress
  metadata:
    annotations:
      ingress.kubernetes.io/content-type-nosniff: "true"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"extensions/v1beta1","kind":"Ingress","metadata":{"annotations":{"ingress.kubernetes.io/content-type-nosniff":"true","traefik.ingress.kubernetes.io/affinity":"true","traefik.ingress.kubernetes.io/rule-type":"PathPrefixStrip","traefik.ingress.kubernetes.io/session-cookie-name":"traefikcookie"},"creationTimestamp":"2019-03-01T18:52:36Z","generation":1,"name":"garagetest-webui-ingress","namespace":"garagetest","resourceVersion":"11250462","selfLink":"/apis/extensions/v1beta1/namespaces/garagetest/ingresses/garagetest-webui-ingress","uid":"2e38adf9-3c53-11e9-984c-fa163ef36fb5"},"spec":{"rules":[{"http":{"paths":[{"backend":{"serviceName":"garagetest-webui-service","servicePort":80},"path":"/"}]}}]},"status":{"loadBalancer":{}}}
      traefik.ingress.kubernetes.io/affinity: "true"
      traefik.ingress.kubernetes.io/rule-type: PathPrefixStrip
      traefik.ingress.kubernetes.io/session-cookie-name: traefikcookie
    creationTimestamp: "2019-03-01T21:23:09Z"
    generation: 1
    name: garagetest-webui-ingress
    namespace: garagetest
    resourceVersion: "11271192"
    selfLink: /apis/extensions/v1beta1/namespaces/garagetest/ingresses/garagetest-webui-ingress
    uid: 35fec1ea-3c68-11e9-984c-fa163ef36fb5
  spec:
    rules:
    - http:
        paths:
        - backend:
            serviceName: garagetest-webui-service
            servicePort: 80
          path: /
  status:
    loadBalancer: {}
- apiVersion: extensions/v1beta1
  kind: Ingress
  metadata:
    annotations:
      ingress.kubernetes.io/content-type-nosniff: "true"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"extensions/v1beta1","kind":"Ingress","metadata":{"annotations":{"ingress.kubernetes.io/content-type-nosniff":"true","nginx.ingress.kubernetes.io/affinity":"cookie","traefik.frontend.rule.type":"PathPrefix"},"name":"kibana-ingress","namespace":"garagetest"},"spec":{"rules":[{"http":{"paths":[{"backend":{"serviceName":"kibana-external","servicePort":80},"path":"/app/kibana"}]}}]}}
      nginx.ingress.kubernetes.io/affinity: cookie
      traefik.frontend.rule.type: PathPrefix
    creationTimestamp: "2019-03-01T21:23:11Z"
    generation: 8
    name: kibana-ingress
    namespace: garagetest
    resourceVersion: "11763662"
    selfLink: /apis/extensions/v1beta1/namespaces/garagetest/ingresses/kibana-ingress
    uid: 3748d1f0-3c68-11e9-984c-fa163ef36fb5
  spec:
    rules:
    - http:
        paths:
        - backend:
            serviceName: kibana-external
            servicePort: 80
          path: /app/kibana
  status:
    loadBalancer: {}
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
