apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque
data:
  postgres.backupuser.username : YmFja3VwdXNlcg==
  postgres.backupuser.password : YmFja3VwdXNlcnB3ZDAx
  postgres.dbadm.username : dGVzdGRiYWRt
  postgres.dbadm.password : dGVzdGRiYWRtcHc=
  postgres.patroniuser.password : cGF0cm9uaQ==
