apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pingfederate-deployment
  namespace: deveapp1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: pingfederate-app
    spec:
      containers:
      - name: pingfederate-container
        image: "reg-dhc-americas.app.corpintra.net/nggarage/ping"
        imagePullPolicy: Always
        ports:
        - containerPort: 9999
          name: admin
        - containerPort: 9031
          name: engine
      securityContext:
        fsGroup: 9999
        runAsUser: 1000
        supplementalGroups:
        - 9999
---
apiVersion: v1
kind: Service
metadata:
  name: pingfederate-service
  namespace: deveapp1
  annotations:
    #traefik.ingress.kubernetes.io/rule-type: PathPrefixStrip
    ingress.kubernetes.io/content-type-nosniff: "true"
    traefik.ingress.kubernetes.io/affinity: "true"
    traefik.ingress.kubernetes.io/session-cookie-name: "traefikcookie"
spec:
  ports:
  - port: 80
    name: engine
    protocol: TCP
    targetPort: 9030
  - port: 443
    name: admin
    protocol: TCP
    targetPort: 9999
  selector:
    app: pingfederate-app
---
kind: NetworkPolicy
apiVersion: extensions/v1beta1
metadata:
  name: pingfederate-networkpolicy
  namespace: deveapp1
spec:
  podSelector:
    matchLabels:
      app: pingfederate-app
  ingress:
    - ports:
      - port: 9030
        protocol: TCP
      - port: 9999
        protocol: TCP
    - from:
      - namespaceSelector:
          matchLabels:
            name: ingress
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pingfederate-ingress
  namespace: deveapp1
  annotations:
    #traefik.ingress.kubernetes.io/rule-type: PathPrefixStrip
    ingress.kubernetes.io/content-type-nosniff: "true"
    traefik.ingress.kubernetes.io/affinity: "true"
    traefik.ingress.kubernetes.io/session-cookie-name: "traefikcookie"
spec:
  rules:
  - http:
      paths:
      - path: /pingfederate
        backend:
          serviceName: pingfederate-service
          servicePort: 443
      - path: /pf
        backend:
          serviceName: pingfederate-service
          servicePort: 80
      - path: /as
        backend:
          serviceName: pingfederate-service
          servicePort: 80
      - path: /idp
        backend:
          serviceName: pingfederate-service
          servicePort: 80