image:
    registry: reg-dhc-americas.app.corpintra.net
    repository: myanama/postgres
    tag: 10
postgresqlDataDir: /data/pgdata
persistence:
    mountPath: /data/
postgresqlPassword: password
securityContext: 
    fsGroup: 999
    runAsUser: 999
volumePermissions:
    enabled: false